{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "server=IT-TORIQUL;database=MyPersonalDB;trusted_connection=True;encrypt=False;"
  },
  "AllowedHosts": "*"
}
